<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-oq-GP0">
                                <rect key="frame" x="10" y="159" width="373" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-Ib-Men">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-gY-i9p">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StY-y1-ohq">
                                                <rect key="frame" x="131.33333333333337" y="0.0" width="241.66666666666663" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-4O-jnb">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="373" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-gk-pSC">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boP-hz-U5v">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="276.33333333333337" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1um-xv-8Ji">
                                <rect key="frame" x="100" y="488" width="193" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="isRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSM-bL-Ywa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスとパスワードを入力して登録ボタンを押してね" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Ya-sJp">
                                <rect key="frame" x="50" y="318" width="293" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-Qs-cia">
                                <rect key="frame" x="100" y="576" width="193" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="isClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BX-3X-6cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1t-Qs-cia" secondAttribute="bottom" constant="201" id="0YZ-rd-cRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJD-oq-GP0" secondAttribute="bottom" constant="550" id="1L3-AQ-ElL"/>
                            <constraint firstItem="1um-xv-8Ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="48F-hO-P3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcD-Ya-sJp" secondAttribute="trailing" constant="50" id="8J0-hf-FoD"/>
                            <constraint firstItem="gcD-Ya-sJp" firstAttribute="top" secondItem="cJD-oq-GP0" secondAttribute="bottom" constant="50" id="KQd-tX-Z96"/>
                            <constraint firstItem="t1t-Qs-cia" firstAttribute="top" secondItem="1um-xv-8Ji" secondAttribute="bottom" constant="47" id="MAM-Cp-aBs"/>
                            <constraint firstItem="1um-xv-8Ji" firstAttribute="top" secondItem="cJD-oq-GP0" secondAttribute="bottom" constant="220" id="QU0-j2-ADg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1t-Qs-cia" secondAttribute="trailing" constant="100" id="UDl-Ul-xMd"/>
                            <constraint firstItem="cJD-oq-GP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YQx-G6-hzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJD-oq-GP0" secondAttribute="trailing" constant="10" id="Yd9-N9-s5S"/>
                            <constraint firstItem="1um-xv-8Ji" firstAttribute="top" secondItem="gcD-Ya-sJp" secondAttribute="bottom" constant="50" id="bS9-mK-RGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1um-xv-8Ji" secondAttribute="bottom" constant="289" id="l9K-q6-akH"/>
                            <constraint firstItem="cJD-oq-GP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nDw-K4-oM2"/>
                            <constraint firstItem="gcD-Ya-sJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tT3-Gy-Zo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1um-xv-8Ji" secondAttribute="trailing" constant="100" id="tlJ-1d-rEy"/>
                            <constraint firstItem="t1t-Qs-cia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xek-LM-DOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editMailAddress" destination="StY-y1-ohq" id="1gA-Y3-lRT"/>
                        <outlet property="editPassword" destination="boP-hz-U5v" id="e3x-u5-Vqr"/>
                        <outlet property="resultLabel" destination="gcD-Ya-sJp" id="IjH-Sn-n2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
